<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6221" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6213"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="vcf-Ei-3bz" customClass="NumKeyBoardView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="280"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EXI-1L-HFB">
                    <rect key="frame" x="0.0" y="40" width="32" height="40"/>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="1xh-6Z-Qr3"/>
                    </constraints>
                    <color key="tintColor" red="1" green="0.99083942169999994" blue="0.96397894620000002" alpha="1" colorSpace="deviceRGB"/>
                    <state key="normal" title="1">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="numClicked:" destination="vcf-Ei-3bz" eventType="touchUpInside" id="c9s-nk-NQe"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="reR-fi-1Ju">
                    <rect key="frame" x="32" y="40" width="32" height="40"/>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="H4H-OS-5nR"/>
                    </constraints>
                    <color key="tintColor" red="1" green="0.99083942169999994" blue="0.96397894620000002" alpha="1" colorSpace="deviceRGB"/>
                    <state key="normal" title="2">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="numClicked:" destination="vcf-Ei-3bz" eventType="touchUpInside" id="WRJ-3X-TSz"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cVg-A5-SSa">
                    <rect key="frame" x="64" y="40" width="32" height="40"/>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="d53-FO-jdJ"/>
                    </constraints>
                    <color key="tintColor" red="1" green="0.99083942169999994" blue="0.96397894620000002" alpha="1" colorSpace="deviceRGB"/>
                    <state key="normal" title="3">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="numClicked:" destination="vcf-Ei-3bz" eventType="touchUpInside" id="0gI-kv-87p"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MGd-54-4dt">
                    <rect key="frame" x="96" y="40" width="32" height="40"/>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="qbN-Nt-5FX"/>
                    </constraints>
                    <color key="tintColor" red="1" green="0.99083942169999994" blue="0.96397894620000002" alpha="1" colorSpace="deviceRGB"/>
                    <state key="normal" title="4">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="numClicked:" destination="vcf-Ei-3bz" eventType="touchUpInside" id="awV-F6-RJ1"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hkI-Qp-2OG">
                    <rect key="frame" x="128" y="40" width="32" height="40"/>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="VR9-gg-zHb"/>
                    </constraints>
                    <color key="tintColor" red="1" green="0.99083942169999994" blue="0.96397894620000002" alpha="1" colorSpace="deviceRGB"/>
                    <state key="normal" title="5">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="numClicked:" destination="vcf-Ei-3bz" eventType="touchUpInside" id="cXj-0U-juo"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mDc-hO-fSe">
                    <rect key="frame" x="160" y="40" width="32" height="40"/>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="QLk-Jn-soq"/>
                    </constraints>
                    <color key="tintColor" red="1" green="0.99083942169999994" blue="0.96397894620000002" alpha="1" colorSpace="deviceRGB"/>
                    <state key="normal" title="6">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="numClicked:" destination="vcf-Ei-3bz" eventType="touchUpInside" id="YJh-9L-uSH"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hpS-yB-H24">
                    <rect key="frame" x="192" y="40" width="32" height="40"/>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="pAJ-e3-5xG"/>
                    </constraints>
                    <color key="tintColor" red="1" green="0.99083942169999994" blue="0.96397894620000002" alpha="1" colorSpace="deviceRGB"/>
                    <state key="normal" title="7">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="numClicked:" destination="vcf-Ei-3bz" eventType="touchUpInside" id="wmB-fe-hpT"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OOH-W5-tm0">
                    <rect key="frame" x="224" y="40" width="32" height="40"/>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="K1O-7D-EpS"/>
                    </constraints>
                    <color key="tintColor" red="1" green="0.99083942169999994" blue="0.96397894620000002" alpha="1" colorSpace="deviceRGB"/>
                    <state key="normal" title="8">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="numClicked:" destination="vcf-Ei-3bz" eventType="touchUpInside" id="n9s-69-AwE"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DiV-21-6Eq">
                    <rect key="frame" x="256" y="40" width="32" height="40"/>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="tBM-Yb-ptG"/>
                    </constraints>
                    <color key="tintColor" red="1" green="0.99083942169999994" blue="0.96397894620000002" alpha="1" colorSpace="deviceRGB"/>
                    <state key="normal" title="9">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="numClicked:" destination="vcf-Ei-3bz" eventType="touchUpInside" id="stD-yl-U9Q"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cFC-gu-2sN">
                    <rect key="frame" x="288" y="40" width="32" height="40"/>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="xw5-dw-3xK"/>
                    </constraints>
                    <color key="tintColor" red="1" green="0.99083942169999994" blue="0.96397894620000002" alpha="1" colorSpace="deviceRGB"/>
                    <state key="normal" title="0">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="numClicked:" destination="vcf-Ei-3bz" eventType="touchUpInside" id="n76-vJ-Vgy"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Qi-N4-6EB">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Db0-It-Zp7">
                            <rect key="frame" x="280" y="0.0" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="dnR-lq-b44"/>
                                <constraint firstAttribute="width" constant="40" id="jz5-Np-0zk"/>
                            </constraints>
                            <state key="normal" title="&lt;">
                                <color key="titleColor" red="1" green="0.0077020142033954464" blue="0.0019795231455004281" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="back:" destination="vcf-Ei-3bz" eventType="touchUpInside" id="hn3-UI-jcW"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.58767677920000005" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Db0-It-Zp7" secondAttribute="trailing" id="LGT-3w-zLq"/>
                        <constraint firstItem="Db0-It-Zp7" firstAttribute="top" secondItem="5Qi-N4-6EB" secondAttribute="top" id="PdO-hd-gt6"/>
                        <constraint firstAttribute="height" constant="40" id="Wu0-Vp-hEb"/>
                        <constraint firstAttribute="bottom" secondItem="Db0-It-Zp7" secondAttribute="bottom" id="qnI-CQ-tmn"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E2H-Kf-teD">
                    <rect key="frame" x="0.0" y="80" width="32" height="40"/>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="Y0Y-MC-NbX"/>
                    </constraints>
                    <color key="tintColor" red="1" green="0.99083942169999994" blue="0.96397894620000002" alpha="1" colorSpace="deviceRGB"/>
                    <state key="normal" title="-">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="numClicked:" destination="vcf-Ei-3bz" eventType="touchUpInside" id="Wfm-If-Ica"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0c6-Qg-bgv">
                    <rect key="frame" x="32" y="80" width="32" height="40"/>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="cJh-JG-96q"/>
                    </constraints>
                    <color key="tintColor" red="1" green="0.99083942169999994" blue="0.96397894620000002" alpha="1" colorSpace="deviceRGB"/>
                    <state key="normal" title="/">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="numClicked:" destination="vcf-Ei-3bz" eventType="touchUpInside" id="q9d-hH-tjO"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="biu-61-DeZ">
                    <rect key="frame" x="64" y="80" width="32" height="40"/>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="e2U-lf-Twx"/>
                    </constraints>
                    <color key="tintColor" red="1" green="0.99083942169999994" blue="0.96397894620000002" alpha="1" colorSpace="deviceRGB"/>
                    <state key="normal" title=":">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="numClicked:" destination="vcf-Ei-3bz" eventType="touchUpInside" id="9lx-XN-O2T"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="den-0k-CU9">
                    <rect key="frame" x="96" y="80" width="32" height="40"/>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="Kla-9a-76v"/>
                    </constraints>
                    <color key="tintColor" red="1" green="0.99083942169999994" blue="0.96397894620000002" alpha="1" colorSpace="deviceRGB"/>
                    <state key="normal" title=";">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="numClicked:" destination="vcf-Ei-3bz" eventType="touchUpInside" id="z6q-l9-jdg"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1wn-hc-R4l">
                    <rect key="frame" x="128" y="80" width="32" height="40"/>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="htr-BV-mEB"/>
                    </constraints>
                    <color key="tintColor" red="1" green="0.99083942169999994" blue="0.96397894620000002" alpha="1" colorSpace="deviceRGB"/>
                    <state key="normal" title="(">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="numClicked:" destination="vcf-Ei-3bz" eventType="touchUpInside" id="chZ-0T-mtM"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ECf-mc-52g">
                    <rect key="frame" x="160" y="80" width="32" height="40"/>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="npe-wb-C9G"/>
                    </constraints>
                    <color key="tintColor" red="1" green="0.99083942169999994" blue="0.96397894620000002" alpha="1" colorSpace="deviceRGB"/>
                    <state key="normal" title=")">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="numClicked:" destination="vcf-Ei-3bz" eventType="touchUpInside" id="Wng-ig-yy5"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Pa-gD-xWv">
                    <rect key="frame" x="192" y="80" width="32" height="40"/>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="e4f-pF-BuZ"/>
                    </constraints>
                    <color key="tintColor" red="1" green="0.99083942169999994" blue="0.96397894620000002" alpha="1" colorSpace="deviceRGB"/>
                    <state key="normal" title="$">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="numClicked:" destination="vcf-Ei-3bz" eventType="touchUpInside" id="WJh-v4-U2B"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BBO-0p-b4u">
                    <rect key="frame" x="224" y="80" width="32" height="40"/>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="rfT-p7-mRI"/>
                    </constraints>
                    <color key="tintColor" red="1" green="0.99083942169999994" blue="0.96397894620000002" alpha="1" colorSpace="deviceRGB"/>
                    <state key="normal" title="&amp;">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="numClicked:" destination="vcf-Ei-3bz" eventType="touchUpInside" id="Qjr-BN-mI6"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tir-jr-cns">
                    <rect key="frame" x="256" y="80" width="32" height="40"/>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="9nQ-Rg-S6O"/>
                    </constraints>
                    <color key="tintColor" red="1" green="0.99083942169999994" blue="0.96397894620000002" alpha="1" colorSpace="deviceRGB"/>
                    <state key="normal" title="@">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="numClicked:" destination="vcf-Ei-3bz" eventType="touchUpInside" id="Bjr-rc-wA9"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M17-Fu-2Jw">
                    <rect key="frame" x="288" y="80" width="32" height="40"/>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="IH2-8z-jvq"/>
                    </constraints>
                    <color key="tintColor" red="1" green="0.99083942169999994" blue="0.96397894620000002" alpha="1" colorSpace="deviceRGB"/>
                    <state key="normal" title="&quot;">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="numClicked:" destination="vcf-Ei-3bz" eventType="touchUpInside" id="gtf-nf-QLg"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2v1-Ss-bCs">
                    <rect key="frame" x="0.0" y="120" width="32" height="40"/>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="KvS-aW-6Bg"/>
                    </constraints>
                    <color key="tintColor" red="1" green="0.99083942169999994" blue="0.96397894620000002" alpha="1" colorSpace="deviceRGB"/>
                    <state key="normal" title=".">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="numClicked:" destination="vcf-Ei-3bz" eventType="touchUpInside" id="bYh-hT-p5a"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XBA-RD-v3h">
                    <rect key="frame" x="32" y="120" width="32" height="40"/>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="ums-tB-Wxm"/>
                    </constraints>
                    <color key="tintColor" red="1" green="0.99083942169999994" blue="0.96397894620000002" alpha="1" colorSpace="deviceRGB"/>
                    <state key="normal" title=",">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="numClicked:" destination="vcf-Ei-3bz" eventType="touchUpInside" id="BxV-lM-Xmg"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wWe-62-bsr">
                    <rect key="frame" x="64" y="120" width="32" height="40"/>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="P55-jX-rK8"/>
                    </constraints>
                    <color key="tintColor" red="1" green="0.99083942169999994" blue="0.96397894620000002" alpha="1" colorSpace="deviceRGB"/>
                    <state key="normal" title="?">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="numClicked:" destination="vcf-Ei-3bz" eventType="touchUpInside" id="Weo-S2-uHv"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O3W-Y1-5CZ">
                    <rect key="frame" x="96" y="120" width="32" height="40"/>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="ztY-hI-qsR"/>
                    </constraints>
                    <color key="tintColor" red="1" green="0.99083942169999994" blue="0.96397894620000002" alpha="1" colorSpace="deviceRGB"/>
                    <state key="normal" title="!">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="numClicked:" destination="vcf-Ei-3bz" eventType="touchUpInside" id="mpm-fZ-tcd"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aqK-BY-F6M">
                    <rect key="frame" x="128" y="120" width="32" height="40"/>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="mBA-7m-H6R"/>
                    </constraints>
                    <color key="tintColor" red="1" green="0.99083942169999994" blue="0.96397894620000002" alpha="1" colorSpace="deviceRGB"/>
                    <state key="normal" title="'">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="numClicked:" destination="vcf-Ei-3bz" eventType="touchUpInside" id="j9A-nC-G7r"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="POn-k8-4vj">
                    <rect key="frame" x="192" y="120" width="32" height="40"/>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="DSy-Gn-gjP"/>
                    </constraints>
                    <color key="tintColor" red="1" green="0.99083942169999994" blue="0.96397894620000002" alpha="1" colorSpace="deviceRGB"/>
                    <state key="normal" title="]">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="numClicked:" destination="vcf-Ei-3bz" eventType="touchUpInside" id="6xh-Hc-3Df"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jdn-ge-BKw">
                    <rect key="frame" x="224" y="120" width="32" height="40"/>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="RW2-tw-KKu"/>
                    </constraints>
                    <color key="tintColor" red="1" green="0.99083942169999994" blue="0.96397894620000002" alpha="1" colorSpace="deviceRGB"/>
                    <state key="normal" title="{">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="numClicked:" destination="vcf-Ei-3bz" eventType="touchUpInside" id="Zgf-Cm-lCJ"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ROl-Ae-6eI">
                    <rect key="frame" x="256" y="120" width="32" height="40"/>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="f7Z-Zr-E9H"/>
                    </constraints>
                    <color key="tintColor" red="1" green="0.99083942169999994" blue="0.96397894620000002" alpha="1" colorSpace="deviceRGB"/>
                    <state key="normal" title="}">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="numClicked:" destination="vcf-Ei-3bz" eventType="touchUpInside" id="F69-cq-kl6"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dSs-9O-H3z">
                    <rect key="frame" x="288" y="120" width="32" height="40"/>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="08p-m0-E9l"/>
                    </constraints>
                    <color key="tintColor" red="1" green="0.99083942169999994" blue="0.96397894620000002" alpha="1" colorSpace="deviceRGB"/>
                    <state key="normal" title="#">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="numClicked:" destination="vcf-Ei-3bz" eventType="touchUpInside" id="9Ya-A1-bKr"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o96-Bj-9oM">
                    <rect key="frame" x="0.0" y="160" width="32" height="40"/>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="32" id="8zb-qT-xfP"/>
                        <constraint firstAttribute="height" constant="40" id="Gv8-SC-twF"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="XCr-ly-3Pf"/>
                    </constraints>
                    <color key="tintColor" red="1" green="0.99083942169999994" blue="0.96397894620000002" alpha="1" colorSpace="deviceRGB"/>
                    <state key="normal" title="%">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="numClicked:" destination="vcf-Ei-3bz" eventType="touchUpInside" id="nkJ-Nw-R7z"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Ia-YH-lIe">
                    <rect key="frame" x="32" y="160" width="32" height="40"/>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="dbt-Ig-nqA"/>
                    </constraints>
                    <color key="tintColor" red="1" green="0.99083942169999994" blue="0.96397894620000002" alpha="1" colorSpace="deviceRGB"/>
                    <state key="normal" title="^">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="numClicked:" destination="vcf-Ei-3bz" eventType="touchUpInside" id="E5C-sk-YfK"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9D3-7i-Nkg">
                    <rect key="frame" x="64" y="160" width="32" height="40"/>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="qqA-wL-xws"/>
                    </constraints>
                    <color key="tintColor" red="1" green="0.99083942169999994" blue="0.96397894620000002" alpha="1" colorSpace="deviceRGB"/>
                    <state key="normal" title="*">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="numClicked:" destination="vcf-Ei-3bz" eventType="touchUpInside" id="Ra6-if-qWD"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gzo-l1-OlA">
                    <rect key="frame" x="96" y="160" width="32" height="40"/>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="r87-BV-u9Z"/>
                    </constraints>
                    <color key="tintColor" red="1" green="0.99083942169999994" blue="0.96397894620000002" alpha="1" colorSpace="deviceRGB"/>
                    <state key="normal" title="+">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="numClicked:" destination="vcf-Ei-3bz" eventType="touchUpInside" id="7VP-hs-DaV"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EQU-xi-G3a">
                    <rect key="frame" x="128" y="160" width="32" height="40"/>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="b49-wp-Rj9"/>
                    </constraints>
                    <color key="tintColor" red="1" green="0.99083942169999994" blue="0.96397894620000002" alpha="1" colorSpace="deviceRGB"/>
                    <state key="normal" title="=">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="numClicked:" destination="vcf-Ei-3bz" eventType="touchUpInside" id="f2q-SL-aY3"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qu7-zM-WhV">
                    <rect key="frame" x="160" y="160" width="32" height="40"/>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="bjR-2K-6NU"/>
                    </constraints>
                    <color key="tintColor" red="1" green="0.99083942169999994" blue="0.96397894620000002" alpha="1" colorSpace="deviceRGB"/>
                    <state key="normal" title="_">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="numClicked:" destination="vcf-Ei-3bz" eventType="touchUpInside" id="hab-3B-IA2"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="29y-tf-IGD">
                    <rect key="frame" x="192" y="160" width="32" height="40"/>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="82M-tA-pUt"/>
                    </constraints>
                    <color key="tintColor" red="1" green="0.99083942169999994" blue="0.96397894620000002" alpha="1" colorSpace="deviceRGB"/>
                    <state key="normal" title="\">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="numClicked:" destination="vcf-Ei-3bz" eventType="touchUpInside" id="PSb-bh-bxM"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iEG-3f-kE8">
                    <rect key="frame" x="256" y="160" width="32" height="40"/>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="bMs-D2-Ms1"/>
                    </constraints>
                    <color key="tintColor" red="1" green="0.99083942169999994" blue="0.96397894620000002" alpha="1" colorSpace="deviceRGB"/>
                    <state key="normal" title="~">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="numClicked:" destination="vcf-Ei-3bz" eventType="touchUpInside" id="eQG-YM-WCX"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ST-PS-DG3">
                    <rect key="frame" x="288" y="160" width="32" height="40"/>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="Txw-2m-9s0"/>
                    </constraints>
                    <color key="tintColor" red="1" green="0.99083942169999994" blue="0.96397894620000002" alpha="1" colorSpace="deviceRGB"/>
                    <state key="normal" title="【">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="numClicked:" destination="vcf-Ei-3bz" eventType="touchUpInside" id="czm-Qj-ZWn"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OON-iX-ZYq">
                    <rect key="frame" x="0.0" y="200" width="32" height="40"/>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <color key="tintColor" red="1" green="0.99083942169999994" blue="0.96397894620000002" alpha="1" colorSpace="deviceRGB"/>
                    <state key="normal" title="】">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="numClicked:" destination="vcf-Ei-3bz" eventType="touchUpInside" id="3a3-Cp-utX"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ojy-w9-2T6">
                    <rect key="frame" x="32" y="200" width="32" height="40"/>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <color key="tintColor" red="1" green="0.99083942169999994" blue="0.96397894620000002" alpha="1" colorSpace="deviceRGB"/>
                    <state key="normal" title="《">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="numClicked:" destination="vcf-Ei-3bz" eventType="touchUpInside" id="VnA-tZ-BlA"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="idb-3G-JCc">
                    <rect key="frame" x="64" y="200" width="32" height="40"/>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <color key="tintColor" red="1" green="0.99083942169999994" blue="0.96397894620000002" alpha="1" colorSpace="deviceRGB"/>
                    <state key="normal" title="》">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="numClicked:" destination="vcf-Ei-3bz" eventType="touchUpInside" id="Z6Q-N5-z6p"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ER2-o9-TjR">
                    <rect key="frame" x="96" y="200" width="32" height="40"/>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <color key="tintColor" red="1" green="0.99083942169999994" blue="0.96397894620000002" alpha="1" colorSpace="deviceRGB"/>
                    <state key="normal" title="&lt;">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="numClicked:" destination="vcf-Ei-3bz" eventType="touchUpInside" id="pPK-MF-vMi"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="upB-j0-gsu">
                    <rect key="frame" x="128" y="200" width="32" height="40"/>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <color key="tintColor" red="1" green="0.99083942169999994" blue="0.96397894620000002" alpha="1" colorSpace="deviceRGB"/>
                    <state key="normal" title=">">
                        <color key="titleShadowColor" white="0.58767677920000005" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="numClicked:" destination="vcf-Ei-3bz" eventType="touchUpInside" id="kiR-qM-6MG"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OTh-XT-gh0">
                    <rect key="frame" x="224" y="160" width="32" height="40"/>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="vBX-bN-N6O"/>
                    </constraints>
                    <color key="tintColor" red="1" green="0.99083942169999994" blue="0.96397894620000002" alpha="1" colorSpace="deviceRGB"/>
                    <state key="normal" title="|">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="numClicked:" destination="vcf-Ei-3bz" eventType="touchUpInside" id="l1r-MK-h0e"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yqu-1Y-v3o">
                    <rect key="frame" x="160" y="120" width="32" height="40"/>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="mVU-bD-s2J"/>
                    </constraints>
                    <color key="tintColor" red="1" green="0.99083942169999994" blue="0.96397894620000002" alpha="1" colorSpace="deviceRGB"/>
                    <state key="normal" title="[">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="numClicked:" destination="vcf-Ei-3bz" eventType="touchUpInside" id="b7O-Fj-EM3"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="cFC-gu-2sN" firstAttribute="height" secondItem="mDc-hO-fSe" secondAttribute="height" id="08H-1Z-79m"/>
                <constraint firstItem="qu7-zM-WhV" firstAttribute="leading" secondItem="EQU-xi-G3a" secondAttribute="trailing" id="0Io-q0-p3c"/>
                <constraint firstItem="MGd-54-4dt" firstAttribute="top" secondItem="5Qi-N4-6EB" secondAttribute="bottom" id="0J6-A2-6mo"/>
                <constraint firstItem="ER2-o9-TjR" firstAttribute="leading" secondItem="idb-3G-JCc" secondAttribute="trailing" id="1AD-nP-jqd"/>
                <constraint firstItem="1Ia-YH-lIe" firstAttribute="leading" secondItem="o96-Bj-9oM" secondAttribute="trailing" id="1OV-lM-sQu"/>
                <constraint firstItem="OON-iX-ZYq" firstAttribute="width" secondItem="upB-j0-gsu" secondAttribute="width" id="1gn-Bk-GbR"/>
                <constraint firstAttribute="trailing" secondItem="cFC-gu-2sN" secondAttribute="trailing" id="2AF-t6-MFh"/>
                <constraint firstItem="dSs-9O-H3z" firstAttribute="height" secondItem="aqK-BY-F6M" secondAttribute="height" id="32G-k5-AIu"/>
                <constraint firstItem="Tir-jr-cns" firstAttribute="leading" secondItem="BBO-0p-b4u" secondAttribute="trailing" id="3N5-yH-Tdh"/>
                <constraint firstItem="o96-Bj-9oM" firstAttribute="height" secondItem="OON-iX-ZYq" secondAttribute="height" id="3SB-bN-CRg"/>
                <constraint firstItem="BBO-0p-b4u" firstAttribute="leading" secondItem="6Pa-gD-xWv" secondAttribute="trailing" id="3c9-gT-VIS"/>
                <constraint firstItem="OON-iX-ZYq" firstAttribute="top" secondItem="o96-Bj-9oM" secondAttribute="bottom" id="3p7-A3-BxE"/>
                <constraint firstItem="qu7-zM-WhV" firstAttribute="leading" secondItem="EQU-xi-G3a" secondAttribute="trailing" id="4aL-In-XgW"/>
                <constraint firstItem="5ST-PS-DG3" firstAttribute="width" secondItem="EQU-xi-G3a" secondAttribute="width" id="4cr-4d-gxS"/>
                <constraint firstItem="ROl-Ae-6eI" firstAttribute="leading" secondItem="Jdn-ge-BKw" secondAttribute="trailing" id="4xM-YH-YM8"/>
                <constraint firstItem="MGd-54-4dt" firstAttribute="leading" secondItem="cVg-A5-SSa" secondAttribute="trailing" id="58E-Ye-dBH"/>
                <constraint firstItem="M17-Fu-2Jw" firstAttribute="width" secondItem="Tir-jr-cns" secondAttribute="width" id="5Y1-Ns-HDF"/>
                <constraint firstItem="1wn-hc-R4l" firstAttribute="top" secondItem="hkI-Qp-2OG" secondAttribute="bottom" id="6CX-p2-xFZ"/>
                <constraint firstItem="29y-tf-IGD" firstAttribute="top" secondItem="POn-k8-4vj" secondAttribute="bottom" id="6LY-18-P8P"/>
                <constraint firstItem="OON-iX-ZYq" firstAttribute="centerX" secondItem="o96-Bj-9oM" secondAttribute="centerX" id="6Md-mH-y30"/>
                <constraint firstItem="aqK-BY-F6M" firstAttribute="top" secondItem="1wn-hc-R4l" secondAttribute="bottom" id="6gJ-nF-JvZ"/>
                <constraint firstItem="0c6-Qg-bgv" firstAttribute="leading" secondItem="E2H-Kf-teD" secondAttribute="trailing" id="7CK-vD-wn4"/>
                <constraint firstAttribute="trailing" secondItem="dSs-9O-H3z" secondAttribute="trailing" id="7HT-3a-97X"/>
                <constraint firstItem="1wn-hc-R4l" firstAttribute="leading" secondItem="den-0k-CU9" secondAttribute="trailing" id="7Hn-ym-CY1"/>
                <constraint firstItem="M17-Fu-2Jw" firstAttribute="height" secondItem="den-0k-CU9" secondAttribute="height" id="7Zr-ri-F31"/>
                <constraint firstItem="XBA-RD-v3h" firstAttribute="leading" secondItem="2v1-Ss-bCs" secondAttribute="trailing" id="82T-n7-RGE"/>
                <constraint firstItem="M17-Fu-2Jw" firstAttribute="top" secondItem="cFC-gu-2sN" secondAttribute="bottom" id="8OO-Bj-kD7"/>
                <constraint firstItem="dSs-9O-H3z" firstAttribute="leading" secondItem="ROl-Ae-6eI" secondAttribute="trailing" id="8kT-cF-gfw"/>
                <constraint firstItem="wWe-62-bsr" firstAttribute="leading" secondItem="XBA-RD-v3h" secondAttribute="trailing" id="9FQ-Ve-bcu"/>
                <constraint firstItem="M17-Fu-2Jw" firstAttribute="height" secondItem="1wn-hc-R4l" secondAttribute="height" id="9N3-pO-pTj"/>
                <constraint firstItem="5ST-PS-DG3" firstAttribute="height" secondItem="iEG-3f-kE8" secondAttribute="height" id="9QF-bK-CvW"/>
                <constraint firstItem="OTh-XT-gh0" firstAttribute="leading" secondItem="29y-tf-IGD" secondAttribute="trailing" id="AOl-Ss-8oZ"/>
                <constraint firstItem="dSs-9O-H3z" firstAttribute="width" secondItem="Jdn-ge-BKw" secondAttribute="width" id="Ao2-dQ-HWL"/>
                <constraint firstItem="biu-61-DeZ" firstAttribute="top" secondItem="cVg-A5-SSa" secondAttribute="bottom" id="Ayg-Rc-HzE"/>
                <constraint firstItem="5Qi-N4-6EB" firstAttribute="top" secondItem="vcf-Ei-3bz" secondAttribute="top" id="Bgt-EM-eTu"/>
                <constraint firstItem="OON-iX-ZYq" firstAttribute="width" secondItem="idb-3G-JCc" secondAttribute="width" id="C4C-Tr-vtD"/>
                <constraint firstItem="o96-Bj-9oM" firstAttribute="top" secondItem="2v1-Ss-bCs" secondAttribute="bottom" id="CNF-Bu-8rF"/>
                <constraint firstItem="EQU-xi-G3a" firstAttribute="leading" secondItem="gzo-l1-OlA" secondAttribute="trailing" id="Cqp-3o-dmF"/>
                <constraint firstItem="ROl-Ae-6eI" firstAttribute="leading" secondItem="Jdn-ge-BKw" secondAttribute="trailing" id="Cry-dk-Qe4"/>
                <constraint firstItem="BBO-0p-b4u" firstAttribute="top" secondItem="OOH-W5-tm0" secondAttribute="bottom" id="DM4-UD-wp3"/>
                <constraint firstItem="cFC-gu-2sN" firstAttribute="width" secondItem="DiV-21-6Eq" secondAttribute="width" id="DeI-4t-WdG"/>
                <constraint firstItem="cVg-A5-SSa" firstAttribute="leading" secondItem="reR-fi-1Ju" secondAttribute="trailing" id="Dfg-bl-wtJ"/>
                <constraint firstItem="M17-Fu-2Jw" firstAttribute="height" secondItem="biu-61-DeZ" secondAttribute="height" id="EMu-Dd-Ht2"/>
                <constraint firstItem="cFC-gu-2sN" firstAttribute="height" secondItem="cVg-A5-SSa" secondAttribute="height" id="EfJ-ck-umw"/>
                <constraint firstItem="dSs-9O-H3z" firstAttribute="height" secondItem="wWe-62-bsr" secondAttribute="height" id="FYc-ep-DH9"/>
                <constraint firstItem="cFC-gu-2sN" firstAttribute="height" secondItem="hkI-Qp-2OG" secondAttribute="height" id="Fau-aR-e2e"/>
                <constraint firstItem="yqu-1Y-v3o" firstAttribute="leading" secondItem="aqK-BY-F6M" secondAttribute="trailing" id="FeH-Jj-E3l"/>
                <constraint firstItem="cFC-gu-2sN" firstAttribute="height" secondItem="hpS-yB-H24" secondAttribute="height" id="G7I-Ov-z8V"/>
                <constraint firstAttribute="trailing" secondItem="5ST-PS-DG3" secondAttribute="trailing" id="GaT-xN-X4e"/>
                <constraint firstItem="5ST-PS-DG3" firstAttribute="leading" secondItem="iEG-3f-kE8" secondAttribute="trailing" id="GbK-fQ-3GZ"/>
                <constraint firstItem="cFC-gu-2sN" firstAttribute="height" secondItem="MGd-54-4dt" secondAttribute="height" id="Gd5-gJ-9DM"/>
                <constraint firstItem="OTh-XT-gh0" firstAttribute="leading" secondItem="29y-tf-IGD" secondAttribute="trailing" id="GqU-y5-K4s"/>
                <constraint firstItem="XBA-RD-v3h" firstAttribute="leading" secondItem="2v1-Ss-bCs" secondAttribute="trailing" id="H5I-rG-Ude"/>
                <constraint firstItem="den-0k-CU9" firstAttribute="top" secondItem="MGd-54-4dt" secondAttribute="bottom" id="HDS-xs-RM5"/>
                <constraint firstItem="dSs-9O-H3z" firstAttribute="width" secondItem="yqu-1Y-v3o" secondAttribute="width" id="He8-FY-mEO"/>
                <constraint firstItem="5ST-PS-DG3" firstAttribute="height" secondItem="qu7-zM-WhV" secondAttribute="height" id="Hil-ZH-dlH"/>
                <constraint firstItem="dSs-9O-H3z" firstAttribute="height" secondItem="ROl-Ae-6eI" secondAttribute="height" id="IAh-bX-Awx"/>
                <constraint firstItem="iEG-3f-kE8" firstAttribute="leading" secondItem="OTh-XT-gh0" secondAttribute="trailing" id="ICf-AC-FBP"/>
                <constraint firstItem="wWe-62-bsr" firstAttribute="leading" secondItem="XBA-RD-v3h" secondAttribute="trailing" id="IJ7-XX-Y93"/>
                <constraint firstItem="6Pa-gD-xWv" firstAttribute="leading" secondItem="ECf-mc-52g" secondAttribute="trailing" id="IUY-Ny-xXn"/>
                <constraint firstItem="cFC-gu-2sN" firstAttribute="height" secondItem="reR-fi-1Ju" secondAttribute="height" id="IeX-1M-1kd"/>
                <constraint firstItem="dSs-9O-H3z" firstAttribute="top" secondItem="M17-Fu-2Jw" secondAttribute="bottom" id="IlA-5u-A3j"/>
                <constraint firstItem="cFC-gu-2sN" firstAttribute="width" secondItem="OOH-W5-tm0" secondAttribute="width" id="ImN-Xh-3hJ"/>
                <constraint firstItem="M17-Fu-2Jw" firstAttribute="leading" secondItem="Tir-jr-cns" secondAttribute="trailing" id="Ist-md-qBZ"/>
                <constraint firstItem="yqu-1Y-v3o" firstAttribute="top" secondItem="ECf-mc-52g" secondAttribute="bottom" id="Ivb-yU-fB4"/>
                <constraint firstItem="biu-61-DeZ" firstAttribute="leading" secondItem="0c6-Qg-bgv" secondAttribute="trailing" id="J8J-EN-JPx"/>
                <constraint firstItem="dSs-9O-H3z" firstAttribute="height" secondItem="2v1-Ss-bCs" secondAttribute="height" id="JJ4-vU-mTl"/>
                <constraint firstItem="iEG-3f-kE8" firstAttribute="top" secondItem="ROl-Ae-6eI" secondAttribute="bottom" id="JjU-rb-rh7"/>
                <constraint firstItem="5ST-PS-DG3" firstAttribute="width" secondItem="o96-Bj-9oM" secondAttribute="width" id="LAA-cU-l5E"/>
                <constraint firstItem="MGd-54-4dt" firstAttribute="leading" secondItem="cVg-A5-SSa" secondAttribute="trailing" id="LLB-p5-n1y"/>
                <constraint firstItem="dSs-9O-H3z" firstAttribute="height" secondItem="POn-k8-4vj" secondAttribute="height" id="LTc-Lr-Gpt"/>
                <constraint firstItem="dSs-9O-H3z" firstAttribute="height" secondItem="O3W-Y1-5CZ" secondAttribute="height" id="LeK-5i-sEU"/>
                <constraint firstAttribute="trailing" secondItem="5Qi-N4-6EB" secondAttribute="trailing" id="MR5-AG-I8N"/>
                <constraint firstItem="0c6-Qg-bgv" firstAttribute="top" secondItem="reR-fi-1Ju" secondAttribute="bottom" id="MSI-hY-0dT"/>
                <constraint firstItem="5ST-PS-DG3" firstAttribute="leading" secondItem="iEG-3f-kE8" secondAttribute="trailing" id="MsM-6q-Z5P"/>
                <constraint firstItem="POn-k8-4vj" firstAttribute="leading" secondItem="yqu-1Y-v3o" secondAttribute="trailing" id="NPt-nM-fgV"/>
                <constraint firstItem="cFC-gu-2sN" firstAttribute="width" secondItem="reR-fi-1Ju" secondAttribute="width" id="NY7-qP-kn8"/>
                <constraint firstItem="aqK-BY-F6M" firstAttribute="leading" secondItem="O3W-Y1-5CZ" secondAttribute="trailing" id="Nj0-Rl-fR6"/>
                <constraint firstItem="M17-Fu-2Jw" firstAttribute="width" secondItem="6Pa-gD-xWv" secondAttribute="width" id="OBS-oc-92O"/>
                <constraint firstItem="5ST-PS-DG3" firstAttribute="width" secondItem="gzo-l1-OlA" secondAttribute="width" id="OJM-4g-fRf"/>
                <constraint firstItem="mDc-hO-fSe" firstAttribute="leading" secondItem="hkI-Qp-2OG" secondAttribute="trailing" id="Oe4-u3-DU6"/>
                <constraint firstItem="E2H-Kf-teD" firstAttribute="top" secondItem="EXI-1L-HFB" secondAttribute="bottom" id="Q7o-Lx-CMy"/>
                <constraint firstItem="cFC-gu-2sN" firstAttribute="width" secondItem="MGd-54-4dt" secondAttribute="width" id="R71-2G-RiV"/>
                <constraint firstItem="5ST-PS-DG3" firstAttribute="width" secondItem="qu7-zM-WhV" secondAttribute="width" id="RNM-KL-2wk"/>
                <constraint firstItem="dSs-9O-H3z" firstAttribute="height" secondItem="yqu-1Y-v3o" secondAttribute="height" id="ROB-R5-nv4"/>
                <constraint firstItem="M17-Fu-2Jw" firstAttribute="width" secondItem="ECf-mc-52g" secondAttribute="width" id="Rb3-sm-Krm"/>
                <constraint firstItem="1wn-hc-R4l" firstAttribute="leading" secondItem="den-0k-CU9" secondAttribute="trailing" id="RlC-em-ymB"/>
                <constraint firstItem="Jdn-ge-BKw" firstAttribute="leading" secondItem="POn-k8-4vj" secondAttribute="trailing" id="Sr7-Hz-dnS"/>
                <constraint firstItem="mDc-hO-fSe" firstAttribute="top" secondItem="5Qi-N4-6EB" secondAttribute="bottom" id="TIZ-Jg-cUb"/>
                <constraint firstItem="ECf-mc-52g" firstAttribute="leading" secondItem="1wn-hc-R4l" secondAttribute="trailing" id="TOa-fx-Fe3"/>
                <constraint firstItem="upB-j0-gsu" firstAttribute="leading" secondItem="ER2-o9-TjR" secondAttribute="trailing" id="Tcp-Hp-Ei7"/>
                <constraint firstItem="cFC-gu-2sN" firstAttribute="height" secondItem="EXI-1L-HFB" secondAttribute="height" id="Ts1-J0-Lx8"/>
                <constraint firstItem="cFC-gu-2sN" firstAttribute="height" secondItem="OOH-W5-tm0" secondAttribute="height" id="Txf-zM-epX"/>
                <constraint firstItem="9D3-7i-Nkg" firstAttribute="leading" secondItem="1Ia-YH-lIe" secondAttribute="trailing" id="U02-4w-0aZ"/>
                <constraint firstItem="5ST-PS-DG3" firstAttribute="width" secondItem="OTh-XT-gh0" secondAttribute="width" id="UHD-wo-r2t"/>
                <constraint firstItem="reR-fi-1Ju" firstAttribute="leading" secondItem="EXI-1L-HFB" secondAttribute="trailing" id="Uc1-F4-EZ7"/>
                <constraint firstItem="hpS-yB-H24" firstAttribute="leading" secondItem="mDc-hO-fSe" secondAttribute="trailing" id="UvU-P1-h4A"/>
                <constraint firstItem="dSs-9O-H3z" firstAttribute="width" secondItem="2v1-Ss-bCs" secondAttribute="width" id="VEO-LR-wXJ"/>
                <constraint firstItem="M17-Fu-2Jw" firstAttribute="width" secondItem="1wn-hc-R4l" secondAttribute="width" id="VSw-Vc-PFi"/>
                <constraint firstItem="OOH-W5-tm0" firstAttribute="top" secondItem="5Qi-N4-6EB" secondAttribute="bottom" id="VTb-EO-X7r"/>
                <constraint firstItem="5ST-PS-DG3" firstAttribute="top" secondItem="dSs-9O-H3z" secondAttribute="bottom" id="VZQ-tR-22e"/>
                <constraint firstItem="hkI-Qp-2OG" firstAttribute="leading" secondItem="MGd-54-4dt" secondAttribute="trailing" id="VgK-Nv-6X2"/>
                <constraint firstItem="dSs-9O-H3z" firstAttribute="leading" secondItem="ROl-Ae-6eI" secondAttribute="trailing" id="Vud-qf-fkc"/>
                <constraint firstItem="M17-Fu-2Jw" firstAttribute="height" secondItem="0c6-Qg-bgv" secondAttribute="height" id="W6l-D9-9ma"/>
                <constraint firstItem="E2H-Kf-teD" firstAttribute="leading" secondItem="vcf-Ei-3bz" secondAttribute="leading" id="WAC-Fm-MXR"/>
                <constraint firstItem="EXI-1L-HFB" firstAttribute="leading" secondItem="vcf-Ei-3bz" secondAttribute="leading" id="X5d-ib-oSa"/>
                <constraint firstItem="POn-k8-4vj" firstAttribute="leading" secondItem="yqu-1Y-v3o" secondAttribute="trailing" id="XBw-Ah-Gdu"/>
                <constraint firstItem="EXI-1L-HFB" firstAttribute="top" secondItem="5Qi-N4-6EB" secondAttribute="bottom" id="XIq-9f-z9G"/>
                <constraint firstItem="Tir-jr-cns" firstAttribute="top" secondItem="DiV-21-6Eq" secondAttribute="bottom" id="XLX-PT-TIb"/>
                <constraint firstItem="29y-tf-IGD" firstAttribute="leading" secondItem="qu7-zM-WhV" secondAttribute="trailing" id="YcH-iL-b4y"/>
                <constraint firstItem="5ST-PS-DG3" firstAttribute="width" secondItem="iEG-3f-kE8" secondAttribute="width" id="Yy3-dL-uSe"/>
                <constraint firstItem="gzo-l1-OlA" firstAttribute="top" secondItem="O3W-Y1-5CZ" secondAttribute="bottom" id="Z8f-FR-wpO"/>
                <constraint firstItem="M17-Fu-2Jw" firstAttribute="height" secondItem="6Pa-gD-xWv" secondAttribute="height" id="ZLg-th-qZk"/>
                <constraint firstItem="0c6-Qg-bgv" firstAttribute="leading" secondItem="E2H-Kf-teD" secondAttribute="trailing" id="Zoy-Ge-cWg"/>
                <constraint firstItem="Jdn-ge-BKw" firstAttribute="top" secondItem="BBO-0p-b4u" secondAttribute="bottom" id="a7D-jc-FHM"/>
                <constraint firstItem="6Pa-gD-xWv" firstAttribute="leading" secondItem="ECf-mc-52g" secondAttribute="trailing" id="aDI-in-Z6p"/>
                <constraint firstItem="M17-Fu-2Jw" firstAttribute="height" secondItem="ECf-mc-52g" secondAttribute="height" id="aMv-8l-9kq"/>
                <constraint firstItem="5ST-PS-DG3" firstAttribute="height" secondItem="9D3-7i-Nkg" secondAttribute="height" id="akC-UR-oIG"/>
                <constraint firstItem="idb-3G-JCc" firstAttribute="leading" secondItem="Ojy-w9-2T6" secondAttribute="trailing" id="bgF-zV-hay"/>
                <constraint firstItem="cVg-A5-SSa" firstAttribute="top" secondItem="5Qi-N4-6EB" secondAttribute="bottom" id="bud-Lh-FAf"/>
                <constraint firstItem="gzo-l1-OlA" firstAttribute="leading" secondItem="9D3-7i-Nkg" secondAttribute="trailing" id="bul-f9-Uc8"/>
                <constraint firstItem="DiV-21-6Eq" firstAttribute="top" secondItem="5Qi-N4-6EB" secondAttribute="bottom" id="ccy-xc-d29"/>
                <constraint firstItem="5ST-PS-DG3" firstAttribute="height" secondItem="1Ia-YH-lIe" secondAttribute="height" id="cgg-aZ-Wp4"/>
                <constraint firstItem="XBA-RD-v3h" firstAttribute="top" secondItem="0c6-Qg-bgv" secondAttribute="bottom" id="dDn-MQ-1VC"/>
                <constraint firstItem="Ojy-w9-2T6" firstAttribute="leading" secondItem="OON-iX-ZYq" secondAttribute="trailing" id="djw-ii-FHw"/>
                <constraint firstItem="qu7-zM-WhV" firstAttribute="top" secondItem="yqu-1Y-v3o" secondAttribute="bottom" id="e3F-23-Kel"/>
                <constraint firstItem="cFC-gu-2sN" firstAttribute="width" secondItem="EXI-1L-HFB" secondAttribute="width" id="e6C-e4-ufe"/>
                <constraint firstItem="cVg-A5-SSa" firstAttribute="leading" secondItem="reR-fi-1Ju" secondAttribute="trailing" id="ePa-Og-JlP"/>
                <constraint firstItem="DiV-21-6Eq" firstAttribute="leading" secondItem="OOH-W5-tm0" secondAttribute="trailing" id="eQ3-ex-KxV"/>
                <constraint firstItem="upB-j0-gsu" firstAttribute="leading" secondItem="ER2-o9-TjR" secondAttribute="trailing" id="eb3-gU-zNK"/>
                <constraint firstItem="M17-Fu-2Jw" firstAttribute="width" secondItem="E2H-Kf-teD" secondAttribute="width" id="edZ-cJ-GFQ"/>
                <constraint firstItem="dSs-9O-H3z" firstAttribute="height" secondItem="Jdn-ge-BKw" secondAttribute="height" id="elg-GY-8DO"/>
                <constraint firstItem="dSs-9O-H3z" firstAttribute="width" secondItem="XBA-RD-v3h" secondAttribute="width" id="f1e-WZ-oR4"/>
                <constraint firstItem="M17-Fu-2Jw" firstAttribute="width" secondItem="BBO-0p-b4u" secondAttribute="width" id="f24-Yw-gSF"/>
                <constraint firstItem="wWe-62-bsr" firstAttribute="top" secondItem="biu-61-DeZ" secondAttribute="bottom" id="fHd-x0-gD9"/>
                <constraint firstItem="9D3-7i-Nkg" firstAttribute="top" secondItem="wWe-62-bsr" secondAttribute="bottom" id="fRm-h5-Xvp"/>
                <constraint firstItem="den-0k-CU9" firstAttribute="leading" secondItem="biu-61-DeZ" secondAttribute="trailing" id="fdr-MC-D40"/>
                <constraint firstItem="biu-61-DeZ" firstAttribute="leading" secondItem="0c6-Qg-bgv" secondAttribute="trailing" id="g4b-Bh-WgT"/>
                <constraint firstItem="reR-fi-1Ju" firstAttribute="top" secondItem="5Qi-N4-6EB" secondAttribute="bottom" id="gA0-l0-LmZ"/>
                <constraint firstItem="dSs-9O-H3z" firstAttribute="width" secondItem="aqK-BY-F6M" secondAttribute="width" id="gAh-ie-S5q"/>
                <constraint firstItem="ECf-mc-52g" firstAttribute="leading" secondItem="1wn-hc-R4l" secondAttribute="trailing" id="gon-nN-10v"/>
                <constraint firstItem="5ST-PS-DG3" firstAttribute="height" secondItem="29y-tf-IGD" secondAttribute="height" id="gp6-HJ-dPa"/>
                <constraint firstItem="dSs-9O-H3z" firstAttribute="height" secondItem="XBA-RD-v3h" secondAttribute="height" id="gpt-fi-XEW"/>
                <constraint firstItem="OTh-XT-gh0" firstAttribute="top" secondItem="Jdn-ge-BKw" secondAttribute="bottom" id="h5o-ae-jBU"/>
                <constraint firstItem="9D3-7i-Nkg" firstAttribute="leading" secondItem="1Ia-YH-lIe" secondAttribute="trailing" id="hXf-0X-Vcj"/>
                <constraint firstItem="cFC-gu-2sN" firstAttribute="width" secondItem="mDc-hO-fSe" secondAttribute="width" id="haj-YB-nA8"/>
                <constraint firstItem="OOH-W5-tm0" firstAttribute="leading" secondItem="hpS-yB-H24" secondAttribute="trailing" id="haz-g4-0ul"/>
                <constraint firstItem="hkI-Qp-2OG" firstAttribute="leading" secondItem="MGd-54-4dt" secondAttribute="trailing" id="iLc-hk-29f"/>
                <constraint firstItem="O3W-Y1-5CZ" firstAttribute="leading" secondItem="wWe-62-bsr" secondAttribute="trailing" id="iiZ-WZ-vLv"/>
                <constraint firstItem="Ojy-w9-2T6" firstAttribute="leading" secondItem="OON-iX-ZYq" secondAttribute="trailing" id="iyt-7K-aN7"/>
                <constraint firstItem="M17-Fu-2Jw" firstAttribute="width" secondItem="0c6-Qg-bgv" secondAttribute="width" id="iz0-Cv-lUX"/>
                <constraint firstItem="5ST-PS-DG3" firstAttribute="height" secondItem="o96-Bj-9oM" secondAttribute="height" id="jBL-80-Ndq"/>
                <constraint firstItem="M17-Fu-2Jw" firstAttribute="width" secondItem="biu-61-DeZ" secondAttribute="width" id="jBg-n1-0QL"/>
                <constraint firstItem="cFC-gu-2sN" firstAttribute="width" secondItem="hpS-yB-H24" secondAttribute="width" id="jte-Ab-6B6"/>
                <constraint firstItem="5ST-PS-DG3" firstAttribute="height" secondItem="gzo-l1-OlA" secondAttribute="height" id="kFl-Lu-kPJ"/>
                <constraint firstItem="reR-fi-1Ju" firstAttribute="leading" secondItem="EXI-1L-HFB" secondAttribute="trailing" id="kMt-6M-EQc"/>
                <constraint firstItem="hpS-yB-H24" firstAttribute="top" secondItem="5Qi-N4-6EB" secondAttribute="bottom" id="khQ-Sp-3Qs"/>
                <constraint firstItem="2v1-Ss-bCs" firstAttribute="top" secondItem="E2H-Kf-teD" secondAttribute="bottom" id="koe-jW-ei9"/>
                <constraint firstItem="1Ia-YH-lIe" firstAttribute="top" secondItem="XBA-RD-v3h" secondAttribute="bottom" id="lFS-4Y-bkd"/>
                <constraint firstItem="Tir-jr-cns" firstAttribute="leading" secondItem="BBO-0p-b4u" secondAttribute="trailing" id="lQ9-Ja-noC"/>
                <constraint firstItem="cFC-gu-2sN" firstAttribute="width" secondItem="cVg-A5-SSa" secondAttribute="width" id="ldl-QU-Se7"/>
                <constraint firstItem="29y-tf-IGD" firstAttribute="leading" secondItem="qu7-zM-WhV" secondAttribute="trailing" id="lyf-3Z-tQZ"/>
                <constraint firstItem="gzo-l1-OlA" firstAttribute="leading" secondItem="9D3-7i-Nkg" secondAttribute="trailing" id="mKn-6E-MXE"/>
                <constraint firstItem="OON-iX-ZYq" firstAttribute="leading" secondItem="vcf-Ei-3bz" secondAttribute="leading" id="mMv-DH-A0c"/>
                <constraint firstItem="cFC-gu-2sN" firstAttribute="height" secondItem="DiV-21-6Eq" secondAttribute="height" id="mNW-ew-73Z"/>
                <constraint firstItem="mDc-hO-fSe" firstAttribute="leading" secondItem="hkI-Qp-2OG" secondAttribute="trailing" id="mTX-zh-RMb"/>
                <constraint firstItem="cFC-gu-2sN" firstAttribute="leading" secondItem="DiV-21-6Eq" secondAttribute="trailing" id="mxB-rW-0wp"/>
                <constraint firstItem="5ST-PS-DG3" firstAttribute="width" secondItem="9D3-7i-Nkg" secondAttribute="width" id="myQ-jb-FzL"/>
                <constraint firstItem="6Pa-gD-xWv" firstAttribute="top" secondItem="hpS-yB-H24" secondAttribute="bottom" id="n8G-PT-eJR"/>
                <constraint firstItem="hkI-Qp-2OG" firstAttribute="top" secondItem="5Qi-N4-6EB" secondAttribute="bottom" id="nFl-PI-EpK"/>
                <constraint firstItem="ROl-Ae-6eI" firstAttribute="top" secondItem="Tir-jr-cns" secondAttribute="bottom" id="oLR-jG-cbr"/>
                <constraint firstItem="EQU-xi-G3a" firstAttribute="top" secondItem="aqK-BY-F6M" secondAttribute="bottom" id="oLb-uE-yn6"/>
                <constraint firstItem="POn-k8-4vj" firstAttribute="top" secondItem="6Pa-gD-xWv" secondAttribute="bottom" id="ohu-Nw-vfU"/>
                <constraint firstItem="5Qi-N4-6EB" firstAttribute="leading" secondItem="vcf-Ei-3bz" secondAttribute="leading" id="pFS-Nj-q1G"/>
                <constraint firstItem="O3W-Y1-5CZ" firstAttribute="leading" secondItem="wWe-62-bsr" secondAttribute="trailing" id="pVm-Ai-AtF"/>
                <constraint firstItem="5ST-PS-DG3" firstAttribute="width" secondItem="1Ia-YH-lIe" secondAttribute="width" id="pw2-Fp-3Ip"/>
                <constraint firstItem="5ST-PS-DG3" firstAttribute="height" secondItem="OTh-XT-gh0" secondAttribute="height" id="qt0-hl-MOn"/>
                <constraint firstItem="EQU-xi-G3a" firstAttribute="leading" secondItem="gzo-l1-OlA" secondAttribute="trailing" id="rNI-do-vtL"/>
                <constraint firstItem="O3W-Y1-5CZ" firstAttribute="top" secondItem="den-0k-CU9" secondAttribute="bottom" id="rUt-OK-91e"/>
                <constraint firstItem="1Ia-YH-lIe" firstAttribute="leading" secondItem="o96-Bj-9oM" secondAttribute="trailing" id="rxt-Fr-jF6"/>
                <constraint firstItem="M17-Fu-2Jw" firstAttribute="height" secondItem="E2H-Kf-teD" secondAttribute="height" id="sX7-fr-36q"/>
                <constraint firstItem="o96-Bj-9oM" firstAttribute="leading" secondItem="vcf-Ei-3bz" secondAttribute="leading" id="svp-g2-fja"/>
                <constraint firstItem="dSs-9O-H3z" firstAttribute="width" secondItem="wWe-62-bsr" secondAttribute="width" id="sy8-MW-oTL"/>
                <constraint firstItem="M17-Fu-2Jw" firstAttribute="height" secondItem="Tir-jr-cns" secondAttribute="height" id="tUR-J1-AVk"/>
                <constraint firstItem="yqu-1Y-v3o" firstAttribute="leading" secondItem="aqK-BY-F6M" secondAttribute="trailing" id="tXR-uQ-et9"/>
                <constraint firstItem="M17-Fu-2Jw" firstAttribute="height" secondItem="BBO-0p-b4u" secondAttribute="height" id="tnk-Xw-eHN"/>
                <constraint firstItem="5ST-PS-DG3" firstAttribute="width" secondItem="29y-tf-IGD" secondAttribute="width" id="uAs-C8-QgW"/>
                <constraint firstItem="cFC-gu-2sN" firstAttribute="width" secondItem="hkI-Qp-2OG" secondAttribute="width" id="uBQ-Tr-FTp"/>
                <constraint firstItem="idb-3G-JCc" firstAttribute="leading" secondItem="Ojy-w9-2T6" secondAttribute="trailing" id="uOn-Lu-dYM"/>
                <constraint firstItem="ECf-mc-52g" firstAttribute="top" secondItem="mDc-hO-fSe" secondAttribute="bottom" id="unk-ka-KEe"/>
                <constraint firstItem="Jdn-ge-BKw" firstAttribute="leading" secondItem="POn-k8-4vj" secondAttribute="trailing" id="uo2-Cq-afi"/>
                <constraint firstItem="dSs-9O-H3z" firstAttribute="width" secondItem="O3W-Y1-5CZ" secondAttribute="width" id="vKs-c6-U1Z"/>
                <constraint firstAttribute="trailing" secondItem="M17-Fu-2Jw" secondAttribute="trailing" id="vNY-ab-r1B"/>
                <constraint firstItem="dSs-9O-H3z" firstAttribute="width" secondItem="POn-k8-4vj" secondAttribute="width" id="vVD-9z-Bbv"/>
                <constraint firstItem="hpS-yB-H24" firstAttribute="leading" secondItem="mDc-hO-fSe" secondAttribute="trailing" id="voF-aJ-GjD"/>
                <constraint firstItem="BBO-0p-b4u" firstAttribute="leading" secondItem="6Pa-gD-xWv" secondAttribute="trailing" id="wSC-Bz-GFJ"/>
                <constraint firstItem="5ST-PS-DG3" firstAttribute="height" secondItem="EQU-xi-G3a" secondAttribute="height" id="wZG-Zk-bV1"/>
                <constraint firstItem="DiV-21-6Eq" firstAttribute="leading" secondItem="OOH-W5-tm0" secondAttribute="trailing" id="xFg-IU-uiA"/>
                <constraint firstItem="iEG-3f-kE8" firstAttribute="leading" secondItem="OTh-XT-gh0" secondAttribute="trailing" id="xMR-vP-gwZ"/>
                <constraint firstItem="cFC-gu-2sN" firstAttribute="top" secondItem="5Qi-N4-6EB" secondAttribute="bottom" id="xae-DH-wXr"/>
                <constraint firstItem="ER2-o9-TjR" firstAttribute="leading" secondItem="idb-3G-JCc" secondAttribute="trailing" id="xbG-wv-s9j"/>
                <constraint firstItem="Ojy-w9-2T6" firstAttribute="width" secondItem="OON-iX-ZYq" secondAttribute="width" id="xdc-DE-TQa"/>
                <constraint firstItem="aqK-BY-F6M" firstAttribute="leading" secondItem="O3W-Y1-5CZ" secondAttribute="trailing" id="xju-Cb-Reh"/>
                <constraint firstItem="OOH-W5-tm0" firstAttribute="leading" secondItem="hpS-yB-H24" secondAttribute="trailing" id="yNk-Py-3H5"/>
                <constraint firstItem="ER2-o9-TjR" firstAttribute="width" secondItem="OON-iX-ZYq" secondAttribute="width" id="yRx-hk-V2Z"/>
                <constraint firstItem="2v1-Ss-bCs" firstAttribute="leading" secondItem="vcf-Ei-3bz" secondAttribute="leading" id="yXJ-9s-i9t"/>
                <constraint firstItem="den-0k-CU9" firstAttribute="leading" secondItem="biu-61-DeZ" secondAttribute="trailing" id="yuk-gr-pwP"/>
                <constraint firstItem="M17-Fu-2Jw" firstAttribute="width" secondItem="den-0k-CU9" secondAttribute="width" id="z4V-HH-aLl"/>
                <constraint firstItem="dSs-9O-H3z" firstAttribute="width" secondItem="ROl-Ae-6eI" secondAttribute="width" id="z7T-0I-2j8"/>
                <constraint firstItem="M17-Fu-2Jw" firstAttribute="leading" secondItem="Tir-jr-cns" secondAttribute="trailing" id="zDn-iu-Rxx"/>
                <constraint firstItem="cFC-gu-2sN" firstAttribute="leading" secondItem="DiV-21-6Eq" secondAttribute="trailing" id="zyL-Ec-wXa"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="1040" y="587"/>
        </view>
    </objects>
</document>
